# CQRS

./: .dockerignore  .editorconfig  .gitignore  Commerce.Cqrs.slnx  Directory.Build.props  Dockerfile  README.md  compose.yaml
.github/workflows/: ci.yml
docs/: index.html
infra/: main.bicep
requests/: orders.http
src/Commerce.Cqrs.Api/: Commerce.Cqrs.Api.csproj  Commerce.Cqrs.Api.http  Program.cs  appsettings.json
src/Commerce.Cqrs.Application/: Commerce.Cqrs.Application.csproj  Contracts.cs  Orders.cs
src/Commerce.Cqrs.Domain/: Order.cs
src/Commerce.Cqrs.Infrastructure/: Commerce.Cqrs.Infrastructure.csproj  DependencyInjection.cs  Persistence.cs
src/Commerce.Cqrs.Infrastructure/Migrations/: 20260714195832_InitialCreate.Designer.cs  20260714195832_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
tests/Commerce.Cqrs.Tests/: Commerce.Cqrs.Tests.csproj  UnitTest1.cs
